<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personkartotek_cs.Note">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.ContactInfo">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAAUAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ContactInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="phoneType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Personkartotek_cs.Address">
    <Position X="17.5" Y="8" Width="1.5" />
    <AssociationLine Name="peopleAtAddress" Type="Personkartotek_cs.Person_Class" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="8.336" />
        <Point X="13.438" Y="8.336" />
        <Point X="13.438" Y="7.973" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.216" Y="0.853" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="addressType" Type="Personkartotek_cs.GenericType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="8" />
        <Point X="18.25" Y="7.404" />
        <Point X="19.438" Y="7.404" />
        <Point X="19.438" Y="7.029" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAABAAAAAABAAAAGAAAQA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cityAtAddress" />
      <Property Name="addressType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="peopleAtAddress" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Personkartotek_cs.City">
    <Position X="16" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.Email">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.GenericType">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GenericType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.Person_Class">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Address" Type="Personkartotek_cs.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="7.973" />
        <Point X="12.875" Y="8.734" />
        <Point X="17.5" Y="8.734" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="personType" Type="Personkartotek_cs.PersonType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="6.313" />
        <Point X="14.375" Y="6.313" />
        <Point X="14.375" Y="4.389" />
        <Point X="16" Y="4.389" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAACAAAIAAAAAAAAGIAAAAgAAAAA=</HashCode>
      <FileName>Person_Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="personType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Address" />
      <Property Name="EmailAddress" />
      <Property Name="ContactInfo" />
      <Property Name="personNote" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Personkartotek_cs.PersonType">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>