<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personkartotek_cs.Person_Class">
    <Position X="13.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACAAAIAAAAAAAAGIAAAAgAAAAA=</HashCode>
      <FileName>Person_Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="personType" />
      <Property Name="note" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Address" />
      <Property Name="EmailAddress" />
      <Property Name="ContactInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Personkartotek_cs.Email">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.Address">
    <Position X="13" Y="5" Width="2.5" />
    <AssociationLine Name="peopleAtAddress" Type="Personkartotek_cs.Person_Class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.453" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAABAAAAAABAAAAGAAAQA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="addressType" />
      <Property Name="cityAtAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="peopleAtAddress" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Personkartotek_cs.ContactInfo">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="phoneCompany" Type="Personkartotek_cs.GenericType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.991" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ContactInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="phoneCompany" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Personkartotek_cs.Note">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.City">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.GenericType">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GenericType.cs</FileName>
      <NewMemberFileName>genericType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personkartotek_cs.PersonType">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>