@manual{Walmart_BossaNova,
    author      =   "James Vincent", 
    title       =   "Walmart is using shelf-scanning robots to audit its stores", 
    address     =   "\url{https://www.theverge.com/2017/10/27/16556864/walmart-introduces-shelf-scanning-robots}", 
    note        =   "2019-01-07",
    publisher   =   "The Verge"
}

@manual{Shelfie_Robot,
    author      =   "Shelfie Robot", 
    title       =   "Shelfie - Retail Shelf Analytics Platform", 
    address     =   "\url{https://shelfierobot.com/}", 
    note        =   "2019-01-07",
    publisher   =   "Shelfie Robot"
}

