\documentclass[a4paper,11pt,fleqn,oneside]{memoir} 	% Openright aabner kapitler paa hoejresider (openany begge)

%%%% PAKKER %%%%
% ¤¤ Oversaettelse og tegnsaetning ¤¤ %
\usepackage[utf8]{inputenc}					% Input-indkodning af tegnsaet (UTF8)
\usepackage[english]{babel}					% Dokumentets sprog
\usepackage[T1]{fontenc}					% Output-indkodning af tegnsaet (T1)
\usepackage{ragged2e,anyfontsize}			% Justering af elementer

%===== Projekt konstanter =====
\newcommand{\courseTitle}{E7BAC}
\newcommand{\systemName}{Intellegent Wayfinding And Mapping System}
\newcommand{\repportType}{Repport}
\newcommand{\groupName}{Group 2019F 47}
\newcommand{\supervisor}{Carsten Eie Frigaard}
\newcommand{\deadline}{2019.05.28}

% ¤¤ Figurer og tabeller (floats) ¤¤ %
\usepackage{graphicx} 						% Haandtering af eksterne billeder (JPG, PNG, PDF)
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}                		% Fletning af raekker og kolonner (\multicolumn og \multirow)
\usepackage{colortbl} 						% Farver i tabeller (fx \columncolor, \rowcolor og \cellcolor)
\usepackage[dvipsnames,table,longtable,x11names]{xcolor}				% Definer farver med \definecolor. Se mere: http://en.wikibooks.org/wiki/LaTeX/Colors
\usepackage{flafter}						% Soerger for at floats ikke optraeder i teksten foer deres reference
\let\newfloat\relax 						% Justering mellem float-pakken og memoir
\usepackage{float}							% Muliggoer eksakt placering af floats, f.eks.
\usepackage{afterpage}
\usepackage{scrextend}                      % labeling lister

% ¤¤ Matematik mm. ¤¤
\usepackage{amsmath,amssymb,stmaryrd} 		% Avancerede matematik-udvidelser
\usepackage{mathtools}						% Andre matematik- og tegnudvidelser
\usepackage{textcomp}                 		% Symbol-udvidelser (f.eks. promille-tegn med \textperthousand )
\usepackage{siunitx}						% Flot og konsistent praesentation af tal og enheder med \si{enhed} og \SI{tal}{enhed}
\sisetup{output-decimal-marker = {,}}		% Opsaetning af \SI (DE for komma som decimalseparator)
\usepackage[version=3]{mhchem} 				% Kemi-pakke til flot og let notation af formler, f.eks. \ce{Fe2O3}

% ¤¤ Referencer og kilder ¤¤ %
\usepackage[danish]{varioref}				% Muliggoer bl.a. krydshenvisninger med sidetal (\vref)
%\usepackage{xr}							% Referencer til eksternt dokument med \externaldocument{<NAVN>}
%\usepackage{glossaries}					% Terminologi- eller symbolliste (se mere i Daleifs Latex-bog)

% ¤¤ Misc. ¤¤ %
\usepackage{listings}						% Placer kildekode i dokumentet med \begin{lstlisting}...\end{lstlisting}
\usepackage{lipsum}							% Dummy text \lipsum[..]
\usepackage[shortlabels]{enumitem}			% Muliggoer enkelt konfiguration af lister
\usepackage{pdfpages}						% Goer det muligt at inkludere pdf-dokumenter med kommandoen \includepdf[pages={x-y}]{fil.pdf}
\pdfoptionpdfminorversion=6					% Muliggoer inkludering af pdf dokumenter, af version 1.6 og hoejere
\pretolerance=2500 							% Justering af afstand mellem ord (hoejt tal, mindre orddeling og mere luft mellem ord)

% ¤¤ Litteraturlisten ¤¤ %
\usepackage{csquotes}
\usepackage[style=science]{biblatex}
\addbibresource{bibliography.bib}

%%%% BRUGERDEFINEREDE INDSTILLINGER %%%%

% ¤¤ Marginer ¤¤ %
\setlrmarginsandblock{2.5cm}{2.5cm}{*}		% \setlrmarginsandblock{Indbinding}{Kant}{Ratio}
\setulmarginsandblock{3.0cm}{3.0cm}{*}		% \setulmarginsandblock{Top}{Bund}{Ratio}
\checkandfixthelayout 						% Oversaetter vaerdier til brug for andre pakker

%	¤¤ Afsnitsformatering ¤¤ %
\setlength{\parindent}{0mm}           		% Stoerrelse af indryk
\setlength{\parskip}{3mm}          			% Afstand mellem afsnit ved brug af double Enter
\linespread{1,1}							% Linie afstand

% ¤¤ Indholdsfortegnelse ¤¤ %
\setsecnumdepth{subsection}		 			% Dybden af nummerede overkrifter (part/chapter/section/subsection)
\maxsecnumdepth{subsection}					% Dokumentklassens graense for nummereringsdybde
\settocdepth{subsection} 					% Dybden af indholdsfortegnelsen

% ¤¤ Lister ¤¤ %
\setlist{
  topsep=0pt,								% Vertikal afstand mellem tekst og listen
  itemsep=-1ex,								% Vertikal afstand mellem items
}

% ¤¤ Visuelle referencer ¤¤ %
\usepackage[colorlinks,pdfencoding=auto]{hyperref}			% Danner klikbare referencer (hyperlinks) i dokumentet.
\hypersetup{colorlinks = true,				% Opsaetning af farvede hyperlinks (interne links, citeringer og URL)
    linkcolor = black,
    citecolor = black,
    urlcolor = black
}

% ¤¤ Opsaetning af figur- og tabeltekst ¤¤ %
\captionnamefont{\small\bfseries\itshape}	% Opsaetning af tekstdelen ('Figur' eller 'Tabel')
\captiontitlefont{\small}					% Opsaetning af nummerering
\captiondelim{. }							% Seperator mellem nummerering og figurtekst
\hangcaption								% Venstrejusterer flere-liniers figurtekst under hinanden
\captionsetup{width=\linewidth}					% Bredden af figurteksten
\setlength{\belowcaptionskip}{0pt}			% Afstand under figurteksten

% ¤¤ Navngivning ¤¤ %
\addto\captionsdanish{
	\renewcommand\appendixname{Appendiks}
	\renewcommand\contentsname{Indholdsfortegnelse}
	\renewcommand\bibname{References}
	\renewcommand\appendixpagename{Appendiks}
	\renewcommand\appendixtocname{Appendiks}
	\renewcommand\cftchaptername{\chaptername~}				% Skriver "Kapitel" foran kapitlerne i indholdsfortegnelsen
	\renewcommand\cftappendixname{\appendixname~}			% Skriver "Appendiks" foran appendiks i indholdsfortegnelsen
}
										% ... her

% ¤¤ Sidehoved/sidefod ¤¤ %
\usepackage{lastpage}
\let\footruleskip\undefined
\usepackage{fancyhdr}

\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

\fancypagestyle{projekt}{
\lhead{\includegraphics[height=0.7cm]{images/aulogo.png}}
\chead{}
\rhead{\nouppercase{\leftmark}}
\lfoot{E6BAC - Group 2019F47}
\cfoot{}
\rfoot{\thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
}

\fancypagestyle{plain}{% Redefinition of 'plain' style appearing on chapter pages
\lhead{\includegraphics[height=0.7cm]{images/aulogo.png}}
\chead{}
\rhead{}
\lfoot{E6BAC - Group 2019F47}
\cfoot{}
\rfoot{\thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}
}

%%%% EGNE KOMMANDOER %%%%

% ¤¤ Billede hack ¤¤ %										% Indsaet figurer nemt med \figur{Stoerrelse}{Fil}{Figurtekst}{Label}
\newcommand{\figur}[4]{
		\begin{figure}[H] 
		    \centering
			\includegraphics[#1]{images/#2}
			\caption{#3}
			\label{fig:#4}
		\end{figure}
}

% ¤¤ Specielle tegn ¤¤ %
\newcommand{\decC}{^{\circ}\text{C}}
\newcommand{\dec}{^{\circ}}
\newcommand{\m}{\cdot}

% == INLINE COMMENT == %
\newcommand{\ignore}[1]{}

%%%% ORDDELING %%%%
\hyphenation{In-te-res-se e-le-ment}
\usepackage[htt]{hyphenat}

%%%% TODO-NOTER %%%%
\usepackage{todonotes}

%%%% TABEL BAGGRUNDSFARVER %%%%
\definecolor{aublueclassic}{RGB}{0,61,115}
\definecolor{aubluedark}{RGB}{0,37,70}
\definecolor{aucyan}{RGB}{225,248,253}
\definecolor{aucyandark}{RGB}{0,62,92}
\definecolor{lightGray}{RGB}{153,153,153}
\definecolor{darkGray}{RGB}{119,119,119}
\definecolor{khaki}{RGB}{240,230,140}
\definecolor{lavender}{RGB}{230,230,250}

%===== Gherkin =====
\lstset{literate=%
{æ}{{\ae}}1
{å}{{\aa}}1
{ø}{{\o}}1
{Æ}{{\AE}}1
{Å}{{\AA}}1
{Ø}{{\O}}1
}
\lstset{extendedchars=\true}
\lstset{inputencoding=ansinew}

\lstdefinelanguage{Gherkin}{
    keywords={Naar, Saa, Givet, Og},
    ndkeywords={Feature, Scenarie, Baggrund},
    keywordstyle=\scshape\color{aublueclassic}\textbf,
    sensitive=true,
    comment=[l]{\#},
    morestring=[b]',
    morestring=[b]",
    escapeinside={(*}{*)}
}

%
\raggedbottom

\usepackage{ifthen}

%%%% Tabs %%%%
\usepackage{tabto}
\NumTabs{10}

%%%% Custom Enumerates %%%%
% Functionality
\newlist{functionality}{enumerate}{1}
\setlist[functionality]{label=F.\arabic*}
% Usability
\newlist{usability}{enumerate}{1}
\setlist[usability]{label=U.\arabic*}
% Reliability
\newlist{reliability}{enumerate}{1}
\setlist[reliability]{label=R.\arabic*}
% Performance
\newlist{performance}{enumerate}{1}
\setlist[performance]{label=P.\arabic*}
% Security
\newlist{security}{enumerate}{1}
\setlist[security]{label=S.\arabic*}

%%%% REFERENCE TIL SECTION-NAME %%%%
\usepackage{nameref}

%%%% Rotate them tables, son %%%%
\usepackage{rotating}
\usepackage{longtable}
\usepackage{supertabular}

%%%% For pseudo kode %%%%
\usepackage{algorithm2e}

%%%% string comparison %%%%
\usepackage{xstring}

%%%% KAPITEL UDSEENDE %%%%
\usepackage{microtype}
\usepackage{fourier}
\usepackage{cabin}
\usepackage[explicit]{titlesec}

\titleformat{\chapter}[hang]{\color{aubluedark}\Huge\bfseries\scshape\filleft\lsstyle}{}{0em}{#1\quad\rule[-0.25cm]{1.5pt}{1cm}\rlap{\quad\Huge \ifthenelse{0<\thechapter}{\thechapter}{}}}

\newcommand{\hsp}{\hspace{15pt}}

\titleformat{\section}[hang]{\Large\bfseries\scshape}{}{0em}{\llap{\thesection\quad}\rule[-0.12cm]{1.5pt}{6mm}\quad#1}

\titleformat{\subsection}[hang]{\large\bfseries\scshape}{}{0em}{\thesubsection\quad#1}

\titleformat{\subsubsection}[hang]{\bfseries\scshape}{}{0em}{#1}

\pdfminorversion=5
\usepackage{tikz} 
\usetikzlibrary{arrows,shadows}
\usepackage{pgf-umlsd}
\usepackage{mdframed}

%===== Title Spacing =====
\titlespacing*{\chapter}{0pt}{*2}{*4}
\titlespacing*{\subsection}{0pt}{0pt}{.2ex}
\titlespacing*{\subsubsection}{0pt}{0pt}{.1ex}