<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jjy19.stockmonitor">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:name="com.example.jjy19.stockmonitor.SharedVariables"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".OverviewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailsActivity"
            android:parentActivityName=".OverviewActivity"></activity>
        <activity android:name=".EditActivity"
            android:parentActivityName=".DetailsActivity"></activity>

        <service android:name=".Service.StockService" />
    </application>

</manifest>