\newcommand*{\titleDS}{
\thispagestyle{empty}
\begingroup% BAC Thesis
    \centering
    {\Huge\bfseries\scshape{ IWAMS }} \\
    {\bfseries\scshape{ \systemName }} \\
    {\bfseries\scshape{ \courseTitle }}
    \par
    \vspace{\baselineskip}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\textwidth]{images/ausegl_blaa.pdf}
    \end{figure}

    \vspace*{5mm}
    {\bfseries\scshape { \groupName }}
    \vspace*{10mm}

    \noindent
    \begin{minipage}{0.4\textwidth}
        \centering
        \rule{\textwidth}{0.4pt}\\
        201509807, Ali H. Saleh \\[2\baselineskip]
        \rule{\textwidth}{0.4pt}\\
        201600057, Jonas J. Yde \\ [2\baselineskip]
         \rule{\textwidth}{0.4pt}\\
        201511640, Kasper W. Mortensen \\[2\baselineskip]
       

        
    \end{minipage}

    \vspace*{40mm}
    \centering
    {\footnotesize Supervisor: \supervisor \\
    Aarhus University School of Engineering, \\
    Inge Lehmanns Gade 10 \\
    DK-8000 Aarhus C \\[.5\baselineskip]
    \today}\par
    \vfill
    \newpage
\endgroup}