%========================== setup ================================
\input{setup/preample.tex}

%======================= Front/head ==============================
\input{sections/00_frontpage.tex}
\input{sections/00_resume_abstract.tex}

\begin{document}

%======================= Body ====================================
 
\titleDS

\tableofcontents*
\thispagestyle{empty}

\pagestyle{projekt}
\input{sections/01_introduction.tex}
\input{sections/02_requirements/020_requirements.tex}
\input{sections/03_scope.tex}
\input{sections/04_architecture/040_architecture.tex}
\input{sections/05_design/050_design.tex}
\input{sections/06_implementation/060_implementation.tex}
\input{sections/07_results/070_results.tex}
\input{sections/08_discussion.tex}
\input{sections/09_conclusion.tex}

%======================= BIBLIOGRAFI =============================
\setcounter{chapter}{0}
\printbibliography
[
heading=bibintoc,
title={References}
]

\thispagestyle{plain}

\end{document}