<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="249dp"
        android:layout_height="134dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_nameText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|center"
                android:gravity="left"
                android:text="@string/StockName"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="55dp" />

            <TextView
                android:id="@+id/details_priceText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="@string/StockTag2"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="96dp" />

            <TextView
                android:id="@+id/details_stockText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="left"
                android:text="@string/NumberOfStocks"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/details_sectorText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="left"
                android:text="@string/Sector"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="183dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="TextView"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="55dp" />

            <TextView
                android:id="@+id/details_price"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="TextView"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/details_stock"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="TextView"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="96dp" />

            <TextView
                android:id="@+id/details_sector"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="TextView"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="183dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBtn" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>